apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-grafana
  annotations:
    github.com/project-slug: DRPPrashant/backstage-plugin-grafana
spec:
  type: other
  lifecycle: unknown
  owner: team-a
